#!/bin/sh

#DEBHELPER#

if [ -f /etc/skel/.config/kwinrc ]; then
	mv /etc/skel/.config/kwinrc /etc/skel/.config/kwinrc.orig
fi

cp -af /usr/share/ezgo/ezgo-kde5/config/* /etc/skel/.config

# Install mo files for KIM5
for i in /usr/share/kim/po/*.mo; do
	MOFILE=/usr/share/locale/`basename -s .mo $i`/LC_MESSAGES/kim5.mo
	cp $i ${MOFILE}
done

exit 0
